<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>TutsupMVC</Name>
    <ProjectGuid>{45da38dd-b1d5-4f2b-bd3b-cbc4f8f51915}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\class-MainController.php" />
    <Compile Include="classes\class-MainModel.php" />
    <Compile Include="classes\class-PasswordHash.php" />
    <Compile Include="classes\class-TutsupDB.php" />
    <Compile Include="classes\class-TutsupMVC.php" />
    <Compile Include="classes\class-UserLogin.php" />
    <Compile Include="controllers\exemplo-controller.php" />
    <Compile Include="controllers\home-controller.php" />
    <Compile Include="controllers\login-controller.php" />
    <Compile Include="controllers\noticias-controller.php" />
    <Compile Include="controllers\user-register-controller.php" />
    <Compile Include="functions\global-functions.php" />
    <Compile Include="includes\404.php" />
    <Compile Include="models\exemplo\exemplo-model.php" />
    <Compile Include="models\noticias\noticias-adm-model.php" />
    <Compile Include="models\user-register\user-register-model.php" />
    <Compile Include="views\exemplo\exemplo-view.php" />
    <Compile Include="views\home\home-view.php" />
    <Compile Include="views\login\login-view.php" />
    <Compile Include="views\noticias\noticias-adm-view.php" />
    <Compile Include="views\noticias\noticias-view.php" />
    <Compile Include="views\user-register\user-register-view.php" />
    <Compile Include="views\_css\style.css" />
    <Compile Include="views\_includes\footer.php" />
    <Compile Include="views\_includes\header.php" />
    <Compile Include="views\_includes\menu.php" />
    <Compile Include="views\_js\html5.js" />
    <Compile Include="views\_js\scripts.js" />
    <Compile Include="_utilitarios\db.sql" />
    <Compile Include="_utilitarios\fluxograma.jpg" />
    <Compile Include="_utilitarios\mvc.jpg" />
    <Compile Include="_utilitarios\tutsupMVC.jpg" />
    <Compile Include="_utilitarios\tutsupmvc2.jpg" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="config.php" />
    <Compile Include="index.php" />
    <Compile Include="loader.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes" />
    <Folder Include="controllers" />
    <Folder Include="functions" />
    <Folder Include="includes" />
    <Folder Include="models\exemplo" />
    <Folder Include="models\noticias" />
    <Folder Include="models\user-register" />
    <Folder Include="models" />
    <Folder Include="views\exemplo" />
    <Folder Include="views\home" />
    <Folder Include="views\login" />
    <Folder Include="views\noticias" />
    <Folder Include="views\user-register" />
    <Folder Include="views\_css" />
    <Folder Include="views\_includes" />
    <Folder Include="views\_js" />
    <Folder Include="views" />
    <Folder Include="_utilitarios" />
  </ItemGroup>
</Project>